{
  "name": "Floor Tracker",
  "short_name": "Floor Tracker",
  "description": "Floor tracking tool for Line Units",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a0e14",
  "theme_color": "#0a0e14",
  "icons": [
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
